 .register-wrapper {
   display: flex;
   justify-content: center;
   .form {
     margin: 60px;
     width: 90%;
     max-width: 620px;
     padding: 36px;
     box-shadow: 0 0 100px rgba(0, 0, 0, .08);
     background: #fff;
   }
   button {
     width: 100%;
   }
 }

 .login-title {
   display: flex;
   justify-content: center;
   font-size: 24px;
   margin-bottom: 30px;
 }